@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: inline;
}

nav {
  background-color: #eb1515;
  padding: 5px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav ul li a:hover {
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background: white;
  margin: 4px 0;
  transition: 0.4s;
}

/* Slider Styles */
.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 20px;
  z-index: -99;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.navigation-manual .prev,
.navigation-manual .next {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  font-size: 18px;
}

.navigation-manual .prev:hover,
.navigation-manual .next:hover {
  background: rgba(0, 0, 0, 0.8);
}

main {
  padding: 20px;

  display: flex;
  gap: 1.5rem;

  text-align: justify;
}

aside {
  flex: 1;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #eb1515;
}

footer p {
  text-align: center;
}

h2 {
  color: #eb1515;
}

h3 {
  color: #eb1515;
}

#content {
  flex: 5;

  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #f35b4d;
  text-align: center;
  color: white;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 500px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 100px;
}

.logo {
  display: flex;
  align-items: end;
  flex-flow: row nowrap;
}

.information {
  text-align: center;
}

.information table {
  text-align: left;
  width: 100%;
}

.information th {
  width: 40%;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #eb1515;
    width: 100%;
    text-align: center;
    padding: 2rem;
  }

  .hamburger {
    display: flex;
  }

  nav ul.active {
    display: flex;
  }

  main aside {
    align-self: stretch;
  }
}
